[install]
is_configured = 0

[ui]
is_visible = true
label = Password Manager

[launcher]
version = 0.0.1
description = A simple XML view that loads a WASM executable written in Go that allows users with sufficient permissions to manage passwords on the Splunk server. The executable leverages the user browser session and Splunk API so passwords that are created will be encrypted by the Splunk secret.
author = Jason Rauen

[package]
id = password_manager